# Firebase Client API Keys
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Admin SDK - a base64 encoded service account key
FIREBASE_SERVICE_ACCOUNT_KEY_BASE64=

# Secret for offerwall webhook verification
OFFERWALL_PARTNER_SECRET=
